{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyConnectionStrings": "server=MSI;database=Learm_AuthDB;user=Khang;password=123;TrustServerCertificate=true"
  },
  "ApiSettings": {
    "JwtOptions": {
      "Secret": "THIS IS A SECRET KEY THIS IS A SECRET KEY THIS IS A SECRET KEY THIS IS A SECRET KEY THIS IS A SECRET KEY THIS IS A SECRET KEY THIS IS A SECRET KEY",
      "Issuer": "khang-learn-auth-api",
      "Audience":  "learn-client"
    }
  }
}
